<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from technext.github.io/nubis/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 09:37:54 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>UCMAS State Level Competition</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Favicon  -->
    <link rel="icon" href="images/Favimg.png">
    <style>
       
        table{
            border-left:1px solid #000;border-top:1px solid #000;border-collapse: collapse;
 
        }
        table th{
             border-right:1px solid #000;border-bottom:1px solid #000;
        }
        table td{
             border-right:1px solid #000;border-bottom:1px solid #000;padding:10px;margin:10px;
        }
        table {
  
}
th{background-color: #4863A0;color:#fff;}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}



    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarExample">

    <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <div class="col-lg-8 col-xl-9">
                <a class="navbar-brand logo-image" href="index-2.html"><img src="images/uc-logo.png" alt="alternative"></a>
            </div>
            <div class="col-lg-4 col-xl-3">
                <p class="section-title"><i class="fas fa-phone"></i>&nbsp;7814464646</p>
            </div>

            <!-- <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <!-- end of navbar-collapse -->
        </div>
        <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- slider -->
    <!--<div id="slider">-->
    <!--    <figure>-->
    <!--        <img src="images/silder-img.jpg">-->
    <!--        <img src="images/silder-img.jpg">-->
    <!--        <img src="images/silder-img.jpg">-->
    <!--    </figure>-->
    <!--</div>-->
    <!-- end of slider -->
    <!-- end of customers -->
    
<div class="banner"></div>
    <div id="details" class="basic-1">

        <div class="container">
            <div class="col-lg-12">
                <h2 class="section-title text-center" style="font-size: 25px;">"ATTRACTIVE CASH AWARD WORTH RS.1,50,000/-FOR CHAMPION'S AND THEIR CI."
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-xl-5">
                    <div class="image-container">
                        <img class="img-fluid" src="images/image.jpg" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->

                <div class="col-lg-8 col-xl-7">
                    <div class="text-container">
                        <h2>Champion of Champion's</h2>
                        <p> Grand Level Group (Masters Module) and will be honoured with cash award of Rs.30,000/-</p>
                        <p> His/her CI will be given a cash prize of Rs. 5,000/-</p>

                    </div>
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of basic-1 -->
    <!-- end of details 1 -->
    <!--  <div class="container-fluid">-->
    <!--    <div class="">-->
    <!--        <img class="img-fluid" src="images/divider2.jpg" alt="alternative">-->
    <!--    </div>-->
    <!--</div>-->
  <div class="h-divider">
        <div class="shadow">
        </div>
    </div>
    <!-- Details 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-xl-7">
                    <div class="text-container">
                        <h2>Module Champion will be awarded with Rs. 6,000/- cash prize each,</h2>
                        <ul>
                            <li>1. Foundation Module : (Basic, Elementary-A,- Elementary-B &amp; All KG)</li>
                            <li>2. Construction Module : (Intermediate – A , Intermediate – B)</li>
                            <li>3. Advanced Module : (Higher – A ,Higher – B, Advance)</li>
                        </ul>
                        <h2>CI of per Module Champion will be given an award of Rs. 2,000/-.</h2>
                        <h2>Champions of all the groups ( eg.Z1, Z2, Z3......) will get Rs. 3000/-</h2>
                        <h2>Each and the CI will get Rs 1000/-.</h2>
                    </div>
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-4 col-xl-5">
                    <div class="image-container">
                        <img class="img-fluid" src="images/image3.jpg" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of basic-2 -->
    <!-- end of details 2 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Who can Participate / Join ?</h2>
                    <ul>
                        <li>UCMAS STUDENTS</li>
                        <li>UCMAS PARENTS</li>
                        <li>UCMAS EX-STUDENTS </li>
                        <li>UCMAS COURSE INSTRUCTOR</li>
                    </ul>
                    <div class="text-container" style="padding-bottom:2rem;padding-top:2rem;">
                    <table border=0 cellpadding=0 cellspacing=0>
                         <tr height=27>
                          <th class=xl64>CATEGORY</th>
                          <th class=xl64>GROUP</th>
                          <th class=xl64>AGE CRITERIA</th>
                          <th class=xl63>METHOD</th>
                         </tr>
                         <tr height=21 >
                          <td class=xl74 style="font-weight:bold">KG1</td>
                          <td class=xl77>NO AGE BAR</td>
                          <td class=xl66>&nbsp;</td>
                          <td class=xl67 >A / M</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl75 style="font-weight:bold">KG2</td>
                          <td class=xl77>NO AGE BAR</td>
                          <td class=xl68>&nbsp;</td>
                          <td class=xl69 >A / M</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl76 style="font-weight:bold">KG3</td>
                          <td class=xl77>NO AGE BAR</td>
                          <td class=xl70>&nbsp;</td>
                          <td class=xl71 >A / M</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl75 style="font-weight:bold">KG4</td>
                          <td class=xl77>NO AGE BAR</td>
                          <td class=xl68>&nbsp;</td>
                          <td class=xl69 >A / M</td>
                         </tr>
                         <tr height=20 >
                          <td rowspan=3 style="font-weight:bold">Z</td>
                          <td class=xl77 >Z1</td>
                          <td class=xl65 >UP TO 7 yrs</td>
                          <td rowspan=3 class=xl96 >A / M</td>
                         </tr>
                         <tr height=20 >
                          <td class=xl78>Z2</td>
                          <td class=xl72 >8 TO 9 yrs</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl79>Z3</td>
                          <td class=xl73 >10 yrs and ABOVE</td>
                         </tr>
                         <tr height=20 >
                          <td rowspan=3 class=xl100 style="font-weight:bold">A</td>
                          <td class=xl80 >A1</td>
                          <td class=xl65>UP TO 7 yrs</td>
                          <td rowspan=3 class=xl95>A / M</td>
                         </tr>
                         <tr height=20 >
                          <td class=xl81>A2</td>
                          <td class=xl72>8 TO 9 yrs</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl82>A3</td>
                          <td class=xl73>10 yrs and ABOVE</td>
                         </tr>
                         <tr height=20 >
                          <td rowspan=3 class=xl100 style="font-weight:bold">B</td>
                          <td class=xl80 >B1</td>
                          <td class=xl65 >UP TO 7 yrs</td>
                          <td rowspan=3 class=xl95>A / M</td>
                         </tr>
                         <tr height=20 >
                          <td class=xl81>B2</td>
                          <td class=xl72>8 TO 9 yrs</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl82>B3</td>
                          <td class=xl73>10 yrs and ABOVE</td>
                         </tr>
                         <tr height=20 >
                          <td rowspan=3 class=xl100  style="font-weight:bold">C</td>
                          <td class=xl80 >C1</td>
                          <td class=xl65 >UP TO 7 yrs</td>
                          <td rowspan=3 class=xl95 
                          >A / M</td>
                         </tr>
                         <tr height=20 >
                          <td class=xl81>C2</td>
                          <td class=xl72>8 TO 9 yrs</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl82>C3</td>
                          <td class=xl73>10 yrs and ABOVE</td>
                         </tr>
                         <tr height=20 >
                          <td rowspan=3 class=xl100  style="font-weight:bold">D</td>
                          <td class=xl80 >D1</td>
                          <td class=xl65 >UP TO 8 yrs</td>
                          <td rowspan=3 class=xl95 
                          >M</td>
                         </tr>
                         <tr height=20 >
                          <td class=xl81>D2</td>
                          <td class=xl72>9 TO 10 yrs</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl82>D3</td>
                          <td class=xl73>11 yrs and ABOVE</td>
                         </tr>
                         <tr height=20 >
                          <td rowspan=3 class=xl100 style="font-weight:bold">E</td>
                          <td class=xl80 >E1</td>
                          <td class=xl65 >UP TO 8 yrs</td>
                          <td rowspan=3 class=xl95 
                          >M</td>
                         </tr>
                         <tr height=20 >
                          <td class=xl81>E2</td>
                          <td class=xl72>9 TO 10 yrs</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl82>E3</td>
                          <td class=xl73>11 yrs and ABOVE</td>
                         </tr>
                         <tr height=20 >
                          <td rowspan=3 class=xl100 style="font-weight:bold">F</td>
                          <td class=xl80 >F1</td>
                          <td class=xl65 >UP TO 9 yrs</td>
                          <td rowspan=3 class=xl95 
                          >M</td>
                         </tr>
                         <tr height=20 >
                          <td class=xl81>F2</td>
                          <td class=xl72>10 TO 11 YRS</td>
                         </tr>
                         <tr height=21 >
                          
                          <td class=xl82>F3</td>
                          <td class=xl73>12 yrs and ABOVE</td>
                         </tr>
                         <tr height=20 >
                          
                          <td rowspan=3 class=xl100 style="font-weight:bold">G</td>
                          <td class=xl80 >G1</td>
                          <td class=xl65 >UP TO 9 yrs</td>
                          <td rowspan=3 class=xl95 
                          >M</td>
                         </tr>
                         <tr height=20 >
                          <td class=xl81>G2</td>
                          <td class=xl72>10 TO 11 YRS</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl82>G3</td>
                          <td class=xl73>12 yrs and ABOVE</td>
                         </tr>
                         <tr height=20 >
                          <td rowspan=3 class=xl100 style="font-weight:bold">H</td>
                          <td class=xl80 >H1</td>
                          <td class=xl65 >UP TO 9 yrs</td>
                          <td rowspan=3 class=xl95 
                          >M</td>
                         </tr>
                         <tr height=20>
                          <td class=xl81>H2</td>
                          <td class=xl72>10 TO 11 YRS</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl82>H3</td>
                          <td class=xl73>12 yrs and ABOVE</td>
                         </tr>
                         <tr height=20>
                          <td rowspan=2 class=xl100 style="font-weight:bold">K</td>
                          <td class=xl80 >K1</td>
                          <td class=xl65 >UP TO 11 yrs</td>
                          <td rowspan=2 class=xl95 >M</td>
                         </tr>
                         <tr height=21 >
                          <td class=xl81>K2</td>
                          <td class=xl72>12 yrs and ABOVE</td>
                         </tr>
                         
                </table>

                    <div style="overflow-x:auto;padding-top:4rem">
                        <table border=0 cellpadding=0 cellspacing=0 >
                        <tr height=80>
                          <td class=xl84>Open Category X-STUDENTS Graduates and Post graduates.</td>
                          <td class=xl90>O</td>
                          <td class=xl91 >H</td>
                          <td class=xl92 >ALL AGE GROUPS</td>
                          <td class=xl83 >M</td>
                         </tr>
                         <tr height=49 >
                          <td class=xl85>UCMAS PARENTS CATEGORY</td>
                          <td class=xl86>P</td>
                          <td class=xl87 >C</td>
                          <td class=xl88>25 YRS AND ABOVE</td>
                          <td class=xl89>CONVENTIONAL METHOD</td>
                         </tr>
                         <tr height=45 >
                          <td class=xl85>UCMAS C.I.(Course Instructor) CATEGORY</td>
                          <td class=xl86>&nbsp;</td>
                          <td class=xl94>AS PER LEVEL COMPLETED</td>
                          <td class=xl88>&nbsp;</td>
                          <td class=xl93>A</td>
                         </tr>
</table>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    
      <div class="h-divider"style="padding-bottom:5rem;padding-top:5rem;">
        <div class="shadow">
        </div>
    </div>

    <!-- Invitation -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h2>Competition Fees</h2>
                        <p class="p-large">Rs.2000/- for student </p>
                        <p class="p-large">Last date for Registration : 15th May 2022. </p>
                        <p class="p-large">Late fees Charges : Rs.2500/-</p>
                        <p class="p-large">Late forms Submission Date : 22nd May 2022.</p>
                        <p class="p-large">Student's data as per the format attached with this mail. Please do not delete or insert any row or column.</p>
                    </div>
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of basic-3 -->
    <!-- end of invitation -->

    <!-- Footer -->
    <div class="footer bg-gray">
        <img class="decoration-circles" src="images/decoration-circles.png" alt="alternative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>Register today! Please contact your Centre Head now <br>or<br>Click on the Link given below & Fill the Interest Form.</h4>
                    <a href="https://bit.ly/18thUCMASMumbaiSLC-2022"><button type="submit" class="form-control-submit-button">Register Now</button></a>
                    <!-- end of social-container -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->


    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn" style="display: block;">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->

</body>

</html>